A
|_ B
|  |_ C
|  |  \_ E
|  |     |_ H
|  |     |  \_ L
|  |     |     \_ I
|  |     |        |_ O
|  |     |        |  \_ P
|  |     |        |     \_ Q
|  |     |        |_ P
|  |     |        |  \_ Q
|  |     |        \_ K
|  |     |           \_ N
|  |     \_ M
|  |        |_ N
|  |        \_ H
|  |           \_ L
|  |              \_ I
|  |                 |_ O
|  |                 |  \_ P
|  |                 |     \_ Q
|  |                 |_ P
|  |                 |  \_ Q
|  |                 \_ K
|  |                    \_ N
|  \_ D
|     |_ F
|     |  \_ H
|     |     \_ L
|     |        \_ I
|     |           |_ O
|     |           |  \_ P
|     |           |     \_ Q
|     |           |_ P
|     |           |  \_ Q
|     |           \_ K
|     |              \_ N
|     |_ G
|     \_ J
|        |_ I
|        |  |_ O
|        |  |  \_ P
|        |  |     \_ Q
|        |  |_ P
|        |  |  \_ Q
|        |  \_ K
|        |     |_ N
|        |     \_ L
|        \_ Q
\_ J
   |_ I
   |  |_ O
   |  |  \_ P
   |  |     \_ Q
   |  |_ P
   |  |  \_ Q
   |  \_ K
   |     |_ N
   |     \_ L
   \_ Q
